<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tensor Network</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link rel="icon" type="image/png" href="images/favicon.png">-->

  <!-- MathJax -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['\$','\$'] ], displayMath: [ ['@@','@@'] ] }});
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML"></script>

</head>
<body>

 <div class="container">
 <div class="row" style="margin-top: 2%">
    <!--<img style="width:100%; max-width:28px;" src="/images/tn_logo.png"/>-->
    <!--
    <span class="two columns">
        <img style="width:100%; max-width:60px; padding:0; margin:0;" src="/images/tn_logo.png"/>
    </span>
    <span class="ten columns top_navbar">
       <a href="/">Main</a> 
       <a href="about/">About</a>
    </span>
    -->

    <span class="twelve columns">
        <img style="width:100%; max-width:60px; padding:0; margin:0; vertical-align: middle;" src="/images/tn_logo.png"/>
        <span class="top_navbar">
           <a href="/">Main</a> 
           <a href="about/">About</a>
        </span>
    </span>

    <!--
    <span class="one columns">
        <img style="width:100%; max-width:60px; padding:0; margin:0; vertical-align: middle;" src="/images/tn_logo.png"/>
    </span>
    <span class="eleven columns">
        <span class="top_navbar">
           <a href="/">Main</a> 
           <a href="about/">About</a>
        </span>
    </span>
    -->

  </div>
  <br/>
  </div>
